server {
    listen 80;
    server_name 0.0.0.0 127.0.0.1 localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 0.0.0.0 127.0.0.1 localhost;

    ssl_certificate /etc/nginx/ssl/minh-ngu.crt;
    ssl_certificate_key /etc/nginx/ssl/minh-ngu.key;

    location / {
        proxy_pass http://django:8000;  # Forward secure HTTPS traffic to Daphne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django:8000;  # Proxy WebSocket connections to Daphne on port 8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
        proxy_pass http://ai:5000;  # Forward secure HTTPS traffic to Daphne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}